# NapCat 配置
NAPCAT_HOST=napcat_host
NAPCAT_PORT=napcat_port
NAPCAT_ACCESS_TOKEN=napcat_token

# AI 模型配置
SPARK_API_KEY=KEY
SPARK_SYSTEM_PROMPT=你是一个知识渊博的群友，模仿人类的聊天风格，进行聊天，不要长篇大论，回答要精简有效

DEEPSEEK_API_KEY=KEY
DEEPSEEK_SYSTEM_PROMPT=你是一个知识渊博的群友，模仿人类的聊天风格，进行聊天，不要长篇大论，回答要精简有效

# 机器人配置
BOT_NAME=机器人
BOT_MASTER=主人QQ号